<!DOCTYPE html>
<html>
<head>
<title>createDirElement</title>
<script type="text/javascript">

var createDirElement = (function () {
    var TPL = {};
    TPL.wrapper = document.createElement('div');
    TPL.wrapper.className = 'cde-dir-value';
    TPL.propName = document.createElement('span');
    TPL.propName.className = 'cde-property';
    TPL.propValue = document.createElement('span');
    TPL.propValue.className = 'cde-value';
    TPL.valueEllipsis = document.createElement('span');
    TPL.valueEllipsis.className = 'cde-value-ellipsis';
    TPL.valueQuot = document.createElement('span');
    TPL.valueQuot.className = 'cde-value-quot';
    TPL.valueQuot.textContent = '"';
    TPL.properties = document.createElement('div');
    TPL.properties.className = 'cde-properties';
    TPL.btnMore = document.createElement('span');
    TPL.btnMore.className = 'cde-toggle-show-hidden';
    function createDirElement(value, name, descriptor, expandDepth) {
        var valueType = value === null ? 'null' : typeof value;
        var valueClass;
        try {
            valueClass = valueType === 'object' ? value.constructor.name : '';
        }
        catch (e) {
            valueClass = '?';
        }
        var res = TPL.wrapper.cloneNode();
        res.dirElementValue = value;
        if (typeof name !== 'undefined' && name !== null) {
            var elName = TPL.propName.cloneNode();
            elName.textContent = name + ': ';
            if (name === '') {
                elName.insertBefore(createDirElement(name), elName.childNodes[0]);
            }
            if (descriptor) {
                if (!descriptor.enumerable) {
                    elName.className += ' cde-property-hidden';
                }
                if (!descriptor.writable)
                    elName.className += ' cde-property-readonly';
                if (descriptor.inherited) {
                    elName.className += ' cde-property-inherited';
                    res.className += ' cde-dir-value-hidden';
                }
            }
            res.appendChild(elName);
            res.setAttribute('data-name', name);
        }
        var elValue = TPL.propValue.cloneNode();
        elValue.setAttribute('data-type', valueType);
        if (value === null)
            value = 'null';
        else if (value === undefined)
            value = 'undefined';
        if (valueType === 'string' && value.length > 500) {
            value = [
                value.slice(0, 200),
                value.slice(200, value.length - 200),
                value.slice(value.length - 200)
            ];
            for (var i = 0; i < value.length; i++) {
                var span = i !== 1 ? document.createElement('span') : TPL.valueEllipsis.cloneNode();
                span.textContent = value[i];
                elValue.appendChild(span);
            }
        }
        else {
            elValue.textContent = valueType === 'object' ? valueClass : value;
            if (value instanceof Array) {
                elValue.textContent += '(' + value.length + ')';
            }
        }
        
        if (valueType === 'string') {
            elValue.insertBefore(TPL.valueQuot.cloneNode(true), elValue.childNodes[0]);
            elValue.insertBefore(TPL.valueQuot.cloneNode(true), null);
        }
        
        res.appendChild(elValue);
        
        if (valueType === 'object') {
            elValue.addEventListener('click', createDirElement.objectClickHandler.bind(res));
            expandDepth = +expandDepth;
            if (expandDepth > 0) {
                createDirElement.expand(res, expandDepth - 1);
            }
        }
        
        return res;
    }
    createDirElement.collapse = function (el) {
        var properties = el.querySelector(':scope > .cde-properties');
        if (!properties)
            return false;
        el.classList.remove('cde-properties-expanded');
        properties.remove();
        return true;
    };
    createDirElement.expand = function (el, expandDepth) {
        if (!el.dirElementValue || typeof el.dirElementValue !== 'object' || el.classList.contains('cde-properties-expanded'))
            return false;
        el.classList.add('cde-properties-expanded');
        var properties = TPL.properties.cloneNode(true);
        
        var o;
        var hidden = false;
        var nonHidden = false;
        for (var o = el.dirElementValue; o !== null; o = Object.getPrototypeOf(o)) {
            var descriptors = Object.getOwnPropertyDescriptors(o);
            for (var k in descriptors) {
                var descriptor = descriptors[k];
                nonHidden = nonHidden || !descriptor.enumerable;
                hidden = hidden || descriptor.enumerable;
                descriptor.inherited = o != el.dirElementValue;
                var child = createDirElement(descriptor.value, k, descriptor, expandDepth);
                properties.appendChild(child);
            }
        }
        el.appendChild(properties);
        
        if (hidden && nonHidden) {
            var elMore = TPL.btnMore.cloneNode(true);
            elMore.addEventListener('click', createDirElement.showHiddenClickHandler.bind(elMore));
            properties.appendChild(elMore);
        }
        else if (!hidden && nonHidden) {
            properties.classList.add('cde-properties-show-hidden');
        }
        return true;
    };
    createDirElement.objectClickHandler = function (event) {
        event.preventDefault();
        createDirElement.collapse(this) || createDirElement.expand(this);
    };
    createDirElement.showHiddenClickHandler = function (event) {
        this.parentElement.classList.add('cde-properties-show-hidden');
    };
    return createDirElement;
})();

</script>

<style>
.cde-dir-value {
    font-family: 'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace;
    display: inline-block;
    max-width: 100%;
    white-space: normal;
}
.cde-properties > .cde-dir-value {
    display: block;
}
.cde-property,
.cde-value {
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.cde-property {
    color: #a2a;
    margin-right: -0.5em;
}
.cde-property.cde-property-hidden {
    opacity: 0.5;
}
.cde-property.cde-property-inherited:before {
    content: '\21e1';
    display: inline-block;
    color: #99c;
    width: 0.75em;
    margin-right: 0.25em;
    margin-left: -1em;
    line-height: 0;
}
.cde-property + .cde-value {
    margin-left: 1em;
}
.cde-value[data-type="string"] {
    color: #d32;
    white-space: pre-wrap;
}
.cde-value[data-type="number"] {
    color: #42d;
}
.cde-value[data-type="string"] > .cde-value-quot {
    content: '"';
    color: #000;
}
.cde-value[data-type="string"] > .cde-value-ellipsis {
    display: inline-block;
    width: 2em;
    height: 1em;
    line-height: 1em;
    overflow: hidden;
    color: transparent;
    vertical-align: middle;
    margin: 0em 0.25em;
    border-radius: 3px;
}
.cde-value[data-type="string"] > .cde-value-ellipsis:before {
    content: '\00b7\00b7\00b7';
    color: #fee;
    user-select: none;
    background: #d00;
    background: #d00e;
    border-radius: 2px;
    text-align: center;
    width: 100%;
    display: inline-block;
}
.cde-value[data-type="boolean"],
.cde-value[data-type="null"] {
    color: #a2a;
}
.cde-value[data-type="undefined"] {
    color: #888;
}
.cde-value[data-type="object"] {
    color: #222;
    font-style: italic;
    cursor: pointer;
}
.cde-value[data-type="object"]:hover {
    text-decoration: underline;
}
.cde-value[data-type="function"] {
    color: #888;
    font-style: italic;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cde-properties .cde-value[data-type="function"] {
    max-width: 50%;
}
.cde-value[data-type="object"]:before {
    content: '\25b6';
    font-style: initial;
    text-indent: 0;
    font-size: 0.75em;
    width: 1em;
    display: inline-block;
    vertical-align: middle;
    line-height: 1em;
    height: 1em;
    text-align: left;
    margin-right: 0.15em;
    color: #444;
    transition: transform 100ms ease;
}
.cde-properties-expanded > .cde-value[data-type="object"]:before {
    transform: rotate(90deg);
}
.cde-dir-value > .cde-properties {
    margin-left: 2em;
}
.cde-dir-value > .cde-properties:empty:before {
    content: 'empty';
    color: #888;
}
.cde-dir-value > .cde-properties:empty:before {
    content: 'empty';
    color: #888;
}

.cde-properties > .cde-toggle-show-hidden {
    display: inline-block;
    background: rgba(128,128,128,0.5);
    padding: 0.25em;
    line-height: 0.5em;
    border-radius: 0.1em;
    cursor: pointer;
}
.cde-properties > .cde-toggle-show-hidden:before {
    content: '\2219\2219\2219';
    font-weight: bold;
}
.cde-properties > .cde-dir-value.cde-dir-value-hidden {
    display: none;
}
.cde-properties.cde-properties-show-hidden > .cde-dir-value.cde-dir-value-hidden {
    display: block;
}
.cde-properties.cde-properties-show-hidden > .cde-toggle-show-hidden {
    display: none;
}
</style>
</head>
<body>
<script>

var windowDir = createDirElement(window);
document.body.appendChild(windowDir);

</script>
</body>
</html>
